// auto-generated
// Code generated by '$ fyne bundle'. DO NOT EDIT.

package resources

import (
	_ "embed"
	"fyne.io/fyne/v2"
)

//go:embed logo.png
var logoPng []byte

var RescourceLogoPng = &fyne.StaticResource{
	StaticName:    "logo.png",
	StaticContent: logoPng,
}
